

browser=chrome
-browser=firefox


Facebookurl=https://www.facebook.com/
FacebookgecersizSifre = 125874
FacebookgecersizEmail = hotofr@hotmail.com

QAurl=https://www.qualitydemy.com/
QAGecerliEmail=valid@gmail.com
QAGecerliSifre=valid
QAGecersizEmail=harun@gmail.com
QAGecersizSifre=270154

Amazonurl=https://www.amazon.com/